# Environemnt
NODE_ENV=

# Server variables
PORT=

# Local auth variables
SESSION_SECRET=

# OAuth variables
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Database variables
MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=
MONGODB_ATLAS_HOST=
MONGODB_ATLAS_DATABASE=
MONGODB_ATLAS_URI=mongodb+srv://${MONGODB_ATLAS_USERNAME}:${MONGODB_ATLAS_PASSWORD}@${MONGODB_ATLAS_HOST}/${MONGODB_ATLAS_DATABASE}?retryWrites=true&w=majority